FIREBASE_API_KEY=AIzaSyAs4fSyzZM2k8rhlFf9rPdSOKmqwdWALLc
FIREBASE_AUTH_DOMAIN=intelligent-map-335823.firebaseapp.com
FIREBASE_PROJECT_ID=intelligent-map-335823
FIREBASE_STORAGE_BUCKET=intelligent-map-335823.appspot.com
FIREBASE_MESSAGING_SENDER_ID=526276043537
FIREBASE_APP_ID=1:526276043537:web:350de71ed636d16a0822b0
